<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/elletiburon/Basic-Portfolio/master/assets/images/seigaiha.png")
        }

        .navbar-brand {
            color: #fff !important;
            background-color: #17a2b8;
            margin-left: 5rem;
            padding-left: .5rem;
            padding-right: .5rem;
            font-family: 'Roboto Condensed', sans-serif;
            box-shadow: 5px 10px #cccccc;
        }

        .container {
            background-color: #fff;
            padding: 20px auto;
            margin: 40px auto;
            border: 2px solid #dddddd;
            box-shadow: 5px 10px #cccccc;
        }

        h3 {
            margin-top: .5rem;
        }

        .btn-primary {
            color: #fff;
            background-color: #17a2b8 !important;
            border-color: #17a2b8 !important;
           
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="navbar-brand">Ellen Harrer</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>
    <br>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-info">Contact</h3>



                <div class="row">
                    <div class="col-lg-12">

                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Jane Doe">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="janedoe@email.com">
                            </div>
                            <div class="form-group">
                                <label for="message">What's Up?</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <input class="btn btn-primary btn-sm" type="submit" value="Submit">
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <footer class="page-footer font-small fixed-bottom">
            <div class="footer-copyright text-center">
                <div class="p-3 bg-info text-white">© 2019 Copyright
                </div>
            </div>


        </footer>

</body>

</html>