<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/elletiburon/Basic-Portfolio/master/assets/images/seigaiha.png")
        }

        .container {
            background-color: #fff;
            padding: 20px auto;
            margin: 40px auto;
            border: 2px solid #dddddd;
            box-shadow: 5px 10px #cccccc;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-right: 1rem;
        }

        .img-thumbnail {
            margin-left: .50rem;
            margin-bottom: .50rem;
        }

        h3 {
            margin-top: .5rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ellen Harrer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-info">About Me</h3>
            </div>

            <br>

            <div class="row">
                <div class="col-lg-3">
                    <img class="img-thumbnail" src="profileimage.JPEG">
                </div>
                <div class="col-lg-9">

                    <p class="text-justify">Here’s the quick and dirty lowdown on me: I was the weird artsy kid
                        in a small town in Northeastern Wisconsin, who left at age 17 to pursue her dreams in
                        the big city.</p>

                    <p class="text-justify">I attended Columbia College Chicago, where I eventually graduated with a BFA
                        in Art History and a minor in photography. I very briefly worked in a museum
                        in downtown Chicago, but it should come as no surprise that “pursuing your passions” and
                        “making enough money to eat things other than instant ramen” do not always go
                        hand-in-hand. Which more or less brings us to where I am now, going back to my creative
                        roots, only this time looking to add some technical skills to back them up. </p>

                    <p class="text-justifyz">Ellen Harrer. Cat mom. Wandering creative. Bartender
                        extraordinaire. Amateur weightlifter. Baby web developer. A constant work in progress.
                    </p>
                </div>
            </div>
        </div>


    </div>


    <footer class="page-footer font-small fixed-bottom">
        <div class="footer-copyright text-center">
            <div class="p-3 bg-info text-white">© 2019 Copyright
            </div>
        </div>


    </footer>

</body>

</html>