<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/elletiburon/Basic-Portfolio/master/assets/images/seigaiha.png")
        }

        .navbar-brand {
            color: #fff !important;
            background-color: #17a2b8;
            margin-left: 5rem;
            padding-left: .5rem;
            padding-right: .5rem;
            font-family: 'Roboto Condensed', sans-serif;
            box-shadow: 5px 10px #cccccc;
        }

        .container {
            background-color: #fff;
            padding: 20px auto;
            margin: 40px auto;
            border: 2px solid #dddddd;
            box-shadow: 5px 10px #cccccc;
        }

        .imgcontainer {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .card-link {
           color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }

        .card-body {
            background-color: #17a2b8;
            padding: .25rem !important;
        }

        .card-link {
            padding-left: 30%;
        }

     

        
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="navbar-brand">Ellen Harrer</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
    </nav>

    <br>

    <div class="container">
        <div class="imgcontainer">
        <div class="row">
            <div class="col-lg-3">
                    <div class="card" style="width: 15rem;">
                    <img src="images/portfolio1.jpg" class="portfolio1" alt="img">
                    <div class="card-body">
                        <a href="#" class="card-link">Project One</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                    <div class="card" style="width: 15rem;">
                    <img src="images/portfolio4.jpg" class="portfolio4" alt="img">
                    <div class="card-body">
                        <a href="#" class="card-link">Project Four</a>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <div class="card" style="width: 15rem;">
                    <img src="images/portfolio2.jpg" class="portfolio2" alt="img">
                    <div class="card-body">
                        <a href="#" class="card-link">Project Two</a>
                    </div>
                </div>

            </div>

            <div class="col-lg-3">
                    <div class="card" style="width: 15rem;">
                    <img src="images/portfolio5.jpg" class="portfolio5" alt="img">
                    <div class="card-body">
                        <a href="#" class="card-link">Project Five</a>
                    </div>
                </div>

            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-3">
                    <div class="card" style="width: 15rem;">
                    <img src="images/portfolio3.jpg" class="portfolio3" alt="img">
                    <div class="card-body">
                        <a href="#" class="card-link">Project Three</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    </div>
<br>
<br>

    <footer class="page-footer font-small fixed-bottom">
        <div class="footer-copyright text-center">
            <div class="p-3 bg-info text-white">© 2019 Copyright
            </div>
        </div>


    </footer>

</body>

</html>